In [1]:
import pandas as pd
import numpy as np

In [8]:
random = np.random.randint(1,100, size=(10,10))
random

array([[77, 94, 43, 63, 11, 29, 99, 57, 92, 23],
       [55, 89, 98, 43, 66, 23, 56, 34, 66, 84],
       [24, 71, 18, 62, 91, 43, 70, 52, 54,  6],
       [67, 28, 36, 65, 10, 20, 25, 94, 93, 74],
       [93, 32, 31, 42, 19, 38,  2,  3, 39, 28],
       [25, 96, 53, 51, 34, 63, 34, 57, 78, 14],
       [ 1, 35, 22, 56, 79, 72, 37, 42,  4, 77],
       [75, 34, 91, 39, 11, 80, 18, 63, 65, 17],
       [26, 65, 91, 43, 63, 62,  9, 23, 92, 53],
       [65, 35, 77, 78, 70, 42,  3,  5,  6, 57]])

In [9]:
random = pd.DataFrame(random)
random.head()

    0   1   2   3   4   5   6   7   8   9
0  77  94  43  63  11  29  99  57  92  23
1  55  89  98  43  66  23  56  34  66  84
2  24  71  18  62  91  43  70  52  54   6
3  67  28  36  65  10  20  25  94  93  74
4  93  32  31  42  19  38   2   3  39  28

In [10]:
random = random.apply(lambda x: x/2)
random

      0     1     2     3     4     5     6     7     8     9
0  38.5  47.0  21.5  31.5   5.5  14.5  49.5  28.5  46.0  11.5
1  27.5  44.5  49.0  21.5  33.0  11.5  28.0  17.0  33.0  42.0
2  12.0  35.5   9.0  31.0  45.5  21.5  35.0  26.0  27.0   3.0
3  33.5  14.0  18.0  32.5   5.0  10.0  12.5  47.0  46.5  37.0
4  46.5  16.0  15.5  21.0   9.5  19.0   1.0   1.5  19.5  14.0
5  12.5  48.0  26.5  25.5  17.0  31.5  17.0  28.5  39.0   7.0
6   0.5  17.5  11.0  28.0  39.5  36.0  18.5  21.0   2.0  38.5
7  37.5  17.0  45.5  19.5   5.5  40.0   9.0  31.5  32.5   8.5
8  13.0  32.5  45.5  21.5  31.5  31.0   4.5  11.5  46.0  26.5
9  32.5  17.5  38.5  39.0  35.0  21.0   1.5   2.5   3.0  28.5

In [11]:
csv = pd.read_csv('bestsellers-with-categories.csv')
csv

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [12]:
# Función
def two_times(value):
    return value * 2

In [19]:
csv[['User Rating']].apply(two_times)

     User Rating
0            9.4
1            9.2
2            9.4
3            9.4
4            9.6
..           ...
545          9.8
546          9.4
547          9.4
548          9.4
549          9.4

[550 rows x 1 columns]

In [20]:
csv['Rating 2n'] = csv[['User Rating']].apply(two_times)
csv

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating 2n
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4

In [27]:
# Aplicando funciones más avanzadas
csv['Rating 2^n'] = csv.apply(lambda x: x['User Rating'] ** 2 if x['Genre'] == 'Fiction' else x['User Rating'], axis=1)
csv

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating 2n,Rating 2^n
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4,4.70
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,21.16
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4,4.70
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,22.09
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6,4.80
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8,24.01
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4,4.70
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4,4.70
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4,4.70
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4,4.70